{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_SECURITY_KEY",
    "Issuer": "E-CommerceOrderManagementAPI",
    "Audience": "E-CommerceOrderManagementAPI"
  },
  "components": {
    "securityScheme": {
      "bearer": {
        "type": "Http",
        "scheme": "Bearer",
        "bearerForm": "Jwt"
      }
    }
  },
  "EmailSitting": {
    "FromEmail": "balochzaib016@gmail.com",
    "Password": "gfgp cbrp nzmd xfkg" //gfgp cbrp nzmd xfkg
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E-Commerce": "Host=localhost;Port=5432;Database=E-CommerceDb;Username=postgres;Password=1122;"
  }
}
